<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:theme="@style/AppTheme"
        android:id="@+id/toolbar_weather"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <include
               android:id="@+id/weather_info"
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               layout="@layout/weather_forecast"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>